# movie

./: README.md  pom.xml
src/main/java/com/cust/movie/: MovieApplication.java
src/main/java/com/cust/movie/config/: LoginInterceptorConfigurer.java  MyWebMvcConfigurer.java  Swagger3Config.java
src/main/java/com/cust/movie/controller/: BaseController.java  OrderController.java  TicketController.java  UserController.java
src/main/java/com/cust/movie/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/cust/movie/dto/: UserDTO.java
src/main/java/com/cust/movie/entity/: BaseEntity.java  Order.java  Ticket.java  User.java
src/main/java/com/cust/movie/interceptor/: LoginInterceptor.java
src/main/java/com/cust/movie/mapper/: OrderMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/cust/movie/service/: IOrderService.java  ITicketService.java  IUserService.java
src/main/java/com/cust/movie/service/ex/: InsertException.java  OrderInsertException.java  PassWordNotMatchException.java  ServiceException.java  TicketNotFoundException.java  TicketNumException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/cust/movie/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cust/movie/util/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  index.css  layout.css  product.css  webindex.css
src/main/resources/static/js/: menu.js
src/main/resources/static/web/: adminIndex.html  adminlogin.html  adminorder.html  favorite.html  index.html  login.html  orders.html  password.html  paySuccess.html  payment.html  register.html  tickets.html  upload.html  userdata.html
src/test/java/com/cust/movie/: MovieApplicationTests.java
src/test/java/com/cust/movie/mapper/: OrderMapperTests.java  TicketMapperTests.java  UserMapperTests.java
src/test/java/com/cust/movie/service/: OrderServiceTests.java  TicketServiceTests.java  UserServiceTests.java
